# job4j_todo

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_create_todo_users_table.sql  002_dml_insert_tasks.sql  003_ddl_alter_tasks_table.sql  005_ddl_create_categories_table.sql  006_dml_insert_categories.sql  007_ddl_alter_todo_users_table.sql
src/main/java/ru/job4j/: Main.java  ToDoRun.java
src/main/java/ru/job4j/config/: HibernateConfig.java
src/main/java/ru/job4j/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/controller/: IndexController.java  TaskController.java  TodoUserController.java
src/main/java/ru/job4j/converter/: ConverterDateTime.java
src/main/java/ru/job4j/dto/: TaskDto.java
src/main/java/ru/job4j/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/mapper/: TaskMapper.java
src/main/java/ru/job4j/model/: Category.java  Priority.java  Task.java  TodoUser.java
src/main/java/ru/job4j/repository/: CategoryRepository.java  CrudRepository.java  PriorityRepository.java  TaskRepository.java  TodoUserRepository.java
src/main/java/ru/job4j/service/category/: CategoryService.java  SimpleCategoryService.java
src/main/java/ru/job4j/service/priority/: PriorityService.java  SimplePriorityService.java
src/main/java/ru/job4j/service/task/: SimpleTaskService.java  TaskService.java
src/main/java/ru/job4j/service/todouser/: SimpleTodoUserService.java  TodoUserService.java
src/main/java/ru/job4j/store/: TaskStore.java  TodoUserStore.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: 1index.html  index.html
src/main/resources/templates/fragments/: 1footer.html  1navigation.html  footer.html  header.html  navigation.html
src/main/resources/templates/tasks/: create.html  list.html  one.html  oneEdit.html  success.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/ru/job4j/controller/: TasksControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/repository/: TaskRepositoryTest.java  TaskStoreTest.java  TodoUserRepositoryTest.java
src/test/java/ru/job4j/service/task/: SimpleTaskServiceTest.java
src/test/java/ru/job4j/service/todouser/: SimpleTodoUserServiceTest.java
src/test/java/ru/job4j/store/: TaskStoreTest.java  TodoUserStoreTest.java
src/test/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
